Exam 2 Solutions
CS 213 Fall 2002

*********
Problem 1
*********

A1: 16/4 = 4
A2: 8/4 = 2
A3: 4/4 = 1

*********
Problem 2
*********

Part 1. CT: [13-6] CI: [5-2] CO: [1-0]

Part 2. 

Physical address 0x2bb2
(a): 10 1011 1011 0010
(b):
	Parameter    Value
	CO	     0x2
	CI	     0xc
	CT	     0xae
	Hit?	     No
	Byte	     -

Physical address 0x098b
(a): 00 1001 1000 1011
(b):
	Parameter    Value
	CO	     0x3
	CI	     0x2
	CT	     0x26
	Hit?	     Yes
	Byte	     0xa8


*********
Problem 3
*********

A.
	src array		dst array
	col 0	col 1		col 0 col 1
row 0	m	m	row 0	m     m
row 1	m	h	row 1	m     m


B.
	src array		dst array
	col 0	col 1		col 0 col 1
row 0	m	h	row 0	m     h
row 1	m	h	row 1	m     h

*********
Problem 4
*********
	N=64	N=60
SumA	25	25
SumB	100	25
SumC	50	25

*********
Problem 5
*********

Part 1. 

VPN: [19-10] VPO: [9-0]
TLBT:[19-13] TLBI:[12-10] 

PPN: [17-10] PPO: [9-0]

Part 2. 

(a) VA = 0x078e6 (0000 0111 1000 1110 0110)

(b)
	VPN		0x01e
	TLBI		0x6
	TLBT		0x03
	TLB hit?	no
	Page fault?	no
	PPN		0x57

(c) PA = (01 0101 1100 1110 0110)



(a) VA = 0x04aa4 (0000 0100 1010 1010 0100)

(b)
	VPN		0x012
	TLBI		0x2
	TLBT		0x02
	TLB hit?	yes
	Page fault?	no
	PPN		0x68

(c) PA = (01 1010 0010 1010 0100)


*********
Problem 6
*********

A. Y
B. N
C. Y
D. N
E. Y

*********
Problem 7
*********
1. A, B, C, D
2. A, D
3. D


