*********
Problem 1
*********
1.
a)50%
b)spatial

2. 
a) 100%
b) none

3.
a) 25%
b) spatial, temporal

4.
a) 1
b) any cache that has cache blocks of at least 32B


*********
Problem 2
*********
1. d
2. a
3. d
4. c
5. d
6. b
7. d
8. b
9. b,c
10. c
11. exec, exit, longjmp

**********
Problem 3
**********
 6,8,9

**********
Problem 4
**********
a) 5
b) strong: a, b, d, main
   weak: c
c) in .rodata
d) c is defined in data.c after main.c is compiled
e) x86-64
f) {1,1}

**********
Problem 5
**********
virtual | physical
x8f0f   | --------
------- | 0x4690
xa400   | x7300
x2933   | xEC33
x2839   | ------

**********
Problem 6
**********
# levels: 3
size of table at each level: 6,6,6


31-26 VPN1
25-20 VPN2
19-14 VPN3
13-0 Offset

64>=x>=50


